/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* flowers css */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #000000;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}
.container::before {
  content: "";
  width: 70px;
  height: 200px;
  border-radius: 50%;
  border-left: 10px solid rgb(0, 77, 0);
  border-bottom: 10px solid transparent;
  position: fixed;
  top: 55%;
  left: 49%;
}

.container::after {
  content: "";
  width: 90px;
  height: 40px;
  border-radius: 50%;
  border-bottom: 20px solid transparent;
  border-top: 20px solid rgb(16, 99, 16);
  position: fixed;
  top: 56%;
  left: 49%;
}

.point {
  width: 100px;
  height: 100px;
  background: rgb(244, 226, 54);
  background: linear-gradient(
    180deg,
    rgba(244, 226, 54, 1) 0%,
    rgb(175, 174, 165) 100%
  );
  position: absolute;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 200px;
  border-top-left-radius: 200px;
}
